# Binder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brosis/doubledate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brosis/doubledate/: See_Full_Image_F.java  SplashScreen.java  Splash_A.java
app/src/main/java/com/brosis/doubledate/Accounts/: Enable_location_A.java  Get_User_Info_A.java  Login_A.java  Login_Phone_A.java  Sliding_adapter.java
app/src/main/java/com/brosis/doubledate/Boost/: Boost_F.java
app/src/main/java/com/brosis/doubledate/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java
app/src/main/java/com/brosis/doubledate/Chat/Audio/: Play_Audio_F.java  SendAudio.java
app/src/main/java/com/brosis/doubledate/CodeClasses/: AdapterClickListener.java  ApiRequest.java  Binder.java  Callback.java  Fragment_Callback.java  Functions.java  GpsUtils.java  Variables.java  VersionChecker.java
app/src/main/java/com/brosis/doubledate/Firebase_Notification/: CustomNotificationReceiver.java  Notification_Receive.java
app/src/main/java/com/brosis/doubledate/GoogleMap/: MapStateManager.java  MapsActivity.java  PlaceAutocompleteAdapter.java  SavedAddress.java  SavedPlaceListener.java  SearchPlaces.java
app/src/main/java/com/brosis/doubledate/InAppSubscription/: InApp_Subscription_A.java  SlidingImageAdapter.java
app/src/main/java/com/brosis/doubledate/Inbox/: Inbox_Adapter.java  Inbox_F.java  Inbox_Get_Set.java  Match_Get_Set.java  Matches_Adapter.java
app/src/main/java/com/brosis/doubledate/Main_Menu/: Custom_ViewPager.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/brosis/doubledate/Main_Menu/RelateToFragment_OnBack/: BackPressImplimentation.java  OnBackPressListener.java  RootFragment.java
app/src/main/java/com/brosis/doubledate/Matchs/: Match_F.java
app/src/main/java/com/brosis/doubledate/Profile/: EditProfileNew.java  ImagePickActivity.java  ModelObject.java  PhotoHandler.java  Profile_F.java
app/src/main/java/com/brosis/doubledate/Profile/EditProfile/: EditProfile_F.java  Profile_photos_Adapter.java
app/src/main/java/com/brosis/doubledate/Profile/Profile_Details/: Profile_Details_F.java
app/src/main/java/com/brosis/doubledate/Profile/adapter/: CustomPagerAdapter.java
app/src/main/java/com/brosis/doubledate/Settings/: Setting_F.java
app/src/main/java/com/brosis/doubledate/Users/: Images_sliding_adapter.java  Nearby_User_Get_Set.java  User_Adapter.java  User_detail_F.java  Users_F.java
app/src/main/java/com/brosis/doubledate/UsersLikes/: User_Like_Adapter.java  User_likes_F.java
app/src/main/java/com/brosis/doubledate/Video_Calling/: TwilioSettings.java  VideoActivity.java
app/src/main/java/com/brosis/doubledate/Video_Calling/util/: CameraCapturerCompat.java
app/src/main/java/com/brosis/doubledate/model/: AddPartnerData.java  GetNearByUserData.java  GetProfileDetailsData.java
app/src/main/java/com/brosis/doubledate/newtab/: NewTabHome.java  OneFragment.java
app/src/main/java/com/brosis/doubledate/storage/: LocalStorage.java
app/src/main/res/drawable/: circle_bg.xml  custom_media_bg.xml  custom_user_icon.xml  ic_add.xml  ic_add_new.xml  ic_cross_red.xml  ic_lightning.xml  ic_like.xml  rounded_border.xml  rounded_border_purple.xml  tab_selector_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_enable_location.xml  activity_get_user_info.xml  activity_in_app_subscription.xml  activity_login.xml  activity_login_phone.xml  activity_main_maps.xml  activity_splash_.xml  activity_video.xml  boost_slider_view.xml  fragment_boost.xml  fragment_boost_on.xml  fragment_edit_profile.xml  fragment_edit_profile_addmedia.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_match.xml  fragment_play_audio.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_setting.xml  fragment_user_detail_.xml  fragment_user_list.xml  fragment_users.xml  item_chat_gif_my.xml  item_chat_gif_other.xml  item_dialog_loading_view.xml  item_discovery_setting_dialog.xml  item_edit_profile_layout.xml  item_gif_layout.xml  item_user_layout3.xml  likes_slider_view.xml  new_tab_layout.xml  one_fragment.xml  profile_layut.xml  slidingimages_layout.xml  standout_slider_view.xml  swipe_right_slider_view.xml
app/src/main/res/layout/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  RoundCornersImageView.java
app/src/main/res/raw/: change_log
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/brosis/doubledate/: ExampleUnitTest.java
