// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    project.ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion =28
        supportVersion = "29.0.2"
    }
    repositories {
        google()
        jcenter()
    }
   // googleServices { disableVersionCheck = false }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
       // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url  "https://giphy.bintray.com/giphy-sdk" }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
