apply plugin: 'com.android.application'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.brosis.doubledate"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 47
        versionName "15.4"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation project(':DragRecylerView')

    implementation 'com.yuyakaido.android:card-stack-view:1.0.0-beta9'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    //implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    //Facebook Login
    implementation 'com.facebook.android:facebook-login:4.35.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'

    implementation('com.giphy.sdk:core:1.0.2@aar') {
        transitive = true
    }

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.channguyen:rsv:1.0.1'
    implementation 'com.zhouyou:signseekbar:1.0.6'

    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    implementation 'com.appyvet:materialrangebar:1.4.6'

    implementation 'com.facebook.fresco:fresco:2.1.0'

    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.twilio:video-android:4.2.0'

    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    //implementation 'com.google.firebase:firebase-analytics:16.0.0'
    // Add the Firebase Crashlytics SDK.
    //implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    ///googleServices.disableVersionCheck = true
   // implementation 'ch.acra:acra-mail:5.7.0'
    implementation files('libs\\acra-mail-5.7.0-sources.jar')
    //implementation 'com.balsikandar.android:crashreporter:1.1.0'
    //implementation 'com.devs:acr:1.0.1'
}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
//apply plugin: 'com.google.firebase.crashlytics'
//googleServices.disableVersionCheck = true
